{
    "name": "scrum-poker-socket",
    "version": "1.0.0",
    "description": "Socket.IO server for Scrum Poker application",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cron": "^3.2.1",
        "socket.io": "^4.7.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
